spring.application.name=activity

spring.datasource.url=jdbc:postgresql://localhost:5432/atv
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.locations=classpath:db/migration

# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace